# Alert when the rate of events exceeds a threshold

# (Optional)
# Elasticsearch host
es_host: 10.136.70.75
es_username: kibana
es_password: KBC!ph36s3c

# (Optional)
# Elasticsearch port
es_port: 9200

# (OptionaL) Connect with SSL to Elasticsearch
#use_ssl: True

# (Optional) basic-auth username and password for Elasticsearch
#es_username: someusername
#es_password: somepassword

# (Required)
# Rule name, must be unique
name: Suspicious login weekdays

# (Required)
# Type of alert.
# the frequency rule type alerts when num_events events occur with timeframe time
type: test

# (Required)
# Index to search, wildcard supported
index: hlb-dxb-winlogbeat-*

# (Required, RuleType specific)
# enter utc time here
time_start: "12:00"
time_end: "03:30"
week: '01236'
start_date: "2018-10-06"
year_start: "2018"
year_end: "2020"

#Payroll Dept IP Address
ip_address: 192.168.102.0-255
day_start: 15
day_end: 32

# (Required, frequency specific)
# num_events must occur within this amount of time to trigger an alert


# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
filter:
    - term:
        event_id: 4624 

use_kibana4_dashboard: "http://127.0.0.1:5601/app/kibana#/dashboards/elastalert"
   
# (Required)
# The alert is use when a match is found
alert:
- "email"

# (required, email specific)
# a list of email addresses to send alerts to
email:
- "elastalert@example.com"

